# test

./: pom.xml  postgres_my_schema_my_table.sql
src/main/java/ru/test/dao/: FileEntityDAO.java
src/main/java/ru/test/entities/: FileEntity.java
src/main/java/ru/test/services/: DBService.java
src/main/java/ru/test/servlet/: FileDownloadServlet.java  FileInfoServlet.java  FileUploadServlet.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: index.css
src/main/webapp/js/: index.js
src/test/java/ru/test/services/: DBServiceTest.java
